#footo{
  height:250px;
  width:250px;
}
.card{
  display:grid;
  grid-template-columns: auto auto auto auto;
  margin:90px;
}
#foto2{
  height: 400px;
  width: 450px;
  border-radius: 50px;
}
.banner{
  display: flex;
  background-color: crimson;
  color: white;
  margin: 80px 50px ;
  border-radius: 50px;
  padding: 30px;
}
.cardholder{
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  text-align: center;
}
.image-main{
  margin-top: 60px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
}
#believe{
  color: black;
  text-align: center;
  padding-left: 0%;
  font-size: 50px;
  margin-top: 110px;
}
.banner2{
  margin: 100px 80px 100px 80px;
  display: grid;
  grid-template-columns: auto auto;
  padding-left: 5%;
  row-gap: 0%;
}
.self{
  color: black;
  margin-bottom: 0%;
  font-size: 60px;
  width: 50%;
  font-family: Arial, Helvetica, sans-serif;
}
.believe{
  color: black;
  font-size: 60px;
  width: 50%;
  font-family: Arial, Helvetica, sans-serif ;
}
#ketan{
  margin-bottom: 0%;
  width: 200px;
  height: 120px;
  justify-content: right;
  width: 50%;
  padding: 12% 0px 0px 140px ;
}
#ashish{
  width: 250px;
  height: 100px;
  justify-content: right;
  width: 50%;
  padding-top: 22%;
  border-radius: 5px;
}
.believe2{
  color: black;
  margin-bottom: 0%;
  font-size: 60px;
  width: 50%;
  font-family: Arial, Helvetica, sans-serif;
}
 .image-container{
  border-radius: 15px ;
  width: 350px;
  height: 470px;
  background-size: cover;
  background-position: center;
  animation: changeImage 10s infinite;
 }
 @keyframes changeImage{
 0% {
  background-image: url("/public/image/PP1.jpg");
 }
 33% {
    background-image: url("/public/image/C\ bat2.jpg");
 }
 66%{
    background-image: url("/public/image/PP3.jpg");
 }
 100%{
    background-image: url("/public/image/bat 4.jpg");
 }
}
.believe2 h1{
  color:black;
}

