.video-main{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 60px;
}
.video-main video{
    width: 300px;
    height: 550px;
    margin-left: 50px;
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  
}
.video-item video{
    border-radius: 5%;
}
    .banner2{
    margin: 100px 80px 100px 80px;
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 5%;
    row-gap: 0%;
}
.self{
    margin-bottom: 0%;
    font-size: 60px;
    width: 50%;
    font-family: Arial, Helvetica, sans-serif;
}
.believe{
    font-size: 60px;
    width: 50%;
    font-family: Arial, Helvetica, sans-serif ;
}
#ketan{
    margin-bottom: 0%;
    width: 200px;
    height: 120px;
    justify-content: right;
    width: 50%;
    padding: 12% 0px 0px 140px ;
}
#ashish{
    width: 250px;
    height: 100px;
    justify-content: right;
    width: 50%;
    padding-top: 22%;
    border-radius: 5px;
}